spring.application.name=shopping-cart-spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.username=${EMAIL_USERNAME:harshvirsa00@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:qcodohnzwxbegvca}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aws.access.key=${S3_ACCESS_KEY:AKIAYUW3V7RDPMPUII45}
aws.secret.key=${S3_SECRET_KEY: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}
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket.category=${S3_CATEGORY_BUCKET:sky-cart-category}
aws.s3.bucket.product=${S3_PRODUCT_BUCKET:sky-cart-product}
aws.s3.bucket.profile=${S3_PROFILE_BUCKET:sky-cart-profile}

server.port=${PORT:5000}
rupee.sign=${RUPEE_SIGN:&#8364;}
# INR - &#8377; #EURO : &#8364;

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

